* {
    font-family: var(--font-primary);
}
.card   {
    max-width: 416px;
    min-height: 400px;
    background: var(--gradient-bg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    text-align: left;
}
.card > * {
    padding: 0 2rem;
}
.card-image {
    padding: 0;
    margin: 2rem 0 0 2rem;
    width: 48px;
    height: 48px;
    background-color: var(--color-darkblue);
    border-radius: 100%;
}
.card-text h1 {
    color: white;
    font-size: 28px;
    font-weight: 700;
    line-height: 35.45px;
}
.card-text p {
    color: var(--color-gray);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
.card-rate {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-rate-ratings {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-rate-button {
    width: 341px;
    height: 45px;
    font-size: 15px;
    font-weight: 700;
    line-height: 18.99px;
    letter-spacing: 2px;
    background-color: var(--color-orange);
    outline: none;
    border: none;
    border-radius: 50px;
    color: white;
    text-align: center;
    cursor: pointer;
    margin: 2rem 0;
    transition: 0.5s ease;
}
.card-rate-button:hover {
    color: var(--color-orange);
    background-color: white;
}
@media screen and (max-width: 650px) {
    .card   {
        max-width: 330px;
        min-height: 350px;
    }
    .card-image {
        width: 40px;
        height: 40px;
    }
    .card-image img {
        width: 14px;
        height: 14px;
    }
    .card-text h1 {
        font-size: 24px;
        line-height: 30.38px;
    }
    .card-text p {
        font-size: 14px;
        line-height: 22px;
    }
    .card-rate-button {
        width: 280px;
        font-size: 14px;
        line-height: 17.72px;
        letter-spacing: 1.8666666746139526px;
        margin: 1rem 0;     
    }
}